
{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/HMMEDIA03/file-sharing-token-bot",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "6551011776:AAEziAqugEVysUg7DXOBes7NLw09YbS6_Lg"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "1674380302"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "22167428"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url https://youtu.be/qFB0cFqiyOM?si=9rfd9AawasXLp_oE",
      "value": "mongodb+srv://Hmmedia:hmmedia@hmmedia0.lttkndx.mongodb.net/?retryWrites=true&w=majority"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "HMMEDAI"
    },
    "SHORTLINK_URL":{
      "description": "Enter your SHORTLINK_URL , add yr shortner url . ",
      "value": "api.shareus.io"
    },
    "SHORTLINK_API":{
      "description": "Enter yourSHORTLINK_API , add yr shortner api ",
      "value": "710b7ed8fdc5f89e9036000cc10121921e7732f1"
    },
    "IS_VERIFY":{
      "description": "True= (on)or False = (off) , value = True/False ",
      "value": "True"
    },
    "VERIFY_EXPIRE":{
      "description": "yr token timeout in seconds, 86400 = 24h",
      "value": "86400"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "f936053286f724b8a1df69729b28a6af"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1002009612485"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1001849039538"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
